{
  "AzureOpenAI": {
    "Endpoint": "<Your Azure OpenAI endpoint URL, e.g., https://your-resource.openai.azure.com>",
    "ApiKey": "<Your Azure OpenAI API key>",
    "DeploymentName": "<Name of your OpenAI model deployment, e.g., gpt-4o>",
    "Model": "<Model name, e.g., gpt-4o>",
    "EmbeddingsDeploymentName": "<Name of your embeddings deployment, e.g., text-embedding-ada-002>",
    "EmbeddingsModel": "<Embeddings model name, e.g., text-embedding-ada-002>"
  },
  "AzureAISearch": {
    "Endpoint": "<Your Azure Cognitive Search endpoint URL, e.g., https://your-search-service.search.windows.net>",
    "SearchKey": "<Your Azure Cognitive Search admin/query key>",
    "IndexName": "<Name of your search index>",
    "KnowledgeSourceName": "<Name of your knowledge source, if used>",
    "KnowledgeAgentName": "<Name of your knowledge agent, if used>"
  }
}