{
  "AzureOpenAI": {
    "Endpoint": "YOUR_AZURE_OPENAI_ENDPOINT",
    "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
    "DeploymentName": "YOUR_DEPLOYMENT_NAME"
  },
  "SecureMcpServer": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "sk-demo-weather-api-key-12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SecureWeatherMcpClient": "Debug"
    }
  }
}
