{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AIAgentService": {
    "MicrosoftFoundryEndpoint": "<Your Microsoft AI Foundry Project Endpoint>",
    "AgentName": "<Your Agent Name>"
  },
  "FileSearch": {
    "MaxResults": 10,
    "SearchTimeout": 30000
  }
}