{  
  "AzureOpenAI": {
    "ModelId": "The Azure OpenAI model identifier (e.g., gpt-4o)",
    "ApiKey": "Your Azure OpenAI API key",
    "Endpoint": "The Azure OpenAI endpoint URL"
  },
  "FoundryAgentService": {
    "Endpoint": "The endpoint URL for the Foundry Agent Service",
    "AgentId": "The unique identifier for the agent"
  },
  "TravelMcpServer": {
    "BaseUrl": "Base URL for the Travel MCP server"
  },
  "Observability": {
    "AspireUrl": "URL for Aspire observability endpoint",
    "AppInsightsConnectionString": "Azure Application Insights connection string"
  }
}
