{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentService": {
    "Endpoint": "<Specify the Azure AI service endpoint URL>",
    "AgentId": "<Provide the unique Agent ID for the service>"
  },
  "FileSearch": {
    "MaxResults": 10,
    "SearchTimeout": 30000
  }
}