{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ModelId": "gpt-4o",
    "ApiKey": "",
    "Endpoint": ""
  },
  "AzureOpenAI": {
    "ModelId": "gpt-4o",
    "ApiKey": "",
    "Endpoint": ""
  },
  "TravelMcpServer": {
    "BaseUrl": "http://localhost:3000",
    "Endpoints": {
      "Activities": "/activities",
      "Flights": "/flights", 
      "Hotels": "/hotels",
      "Transfers": "/transfers",
      "Reference": "/reference"
    }
  }
}