  {
    "AzureOpenAI": {
      "Endpoint": "<Azure OpenAI endpoint URL here>",
      "ApiKey": "<Your Azure OpenAI API key here>",
      "DeploymentName": "<Azure OpenAI deployment name here>"
    },
    "AgentService": {
      "Endpoint": "<Agent service endpoint URL here>",
      "AgentId": "<Agent ID here>"
    },
    "MCPServer": {
      "RemoteMCP": {
        "Endpoint": "http://localhost:5000"
      }
    }
  }